# API.NaturalEventTracker

./: README.md
API.NaturalEventTracker/: API.NaturalEventTracker.csproj  API.NaturalEventTracker.sln  Program.cs  Startup.cs
API.NaturalEventTracker.Application/: API.NaturalEventTracker.Application.csproj
API.NaturalEventTracker.Application/AutoMapper/: AutoMapperConfig.cs  DomainToResponseProfile.cs
API.NaturalEventTracker.Application/Commands/: GetEventByIdCommand.cs  ListCategoryCommand.cs  ListEventCommand.cs
API.NaturalEventTracker.Application/Commands/Validations/: GetEventByIdCommandValidation.cs  ListEventCommandValidation.cs
API.NaturalEventTracker.Application/Commands/ValueObjects/: EventStatus.cs  OrderFields.cs  OrderTypes.cs
API.NaturalEventTracker.Application/Handlers/: GetEventByIdCommandHandler.cs  ListCategoryCommandHandler.cs  ListEventCommandHandler.cs  ValidationRequestBehaviorHandler.cs
API.NaturalEventTracker.Application/Responses/: CategoryResponse.cs  EventResponse.cs  GeometryResponse.cs  SourceResponse.cs
API.NaturalEventTracker.Application/Responses/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs  NotificationType.cs
API.NaturalEventTracker.Domain/Interfaces/: ICategoryRepository.cs  IEventRepository.cs
API.NaturalEventTracker.Domain/Models/: Category.cs  Event.cs  Geometry.cs  Point.cs  Polygon.cs  Source.cs
API.NaturalEventTracker.Domain/Models/ValueObjects/: GeometryType.cs
API.NaturalEventTracker.Infra.CrossCutting.IoC/: API.NaturalEventTracker.Infra.CrossCutting.IoC.csproj  BootStrapper.cs
API.NaturalEventTracker.Infra.Data/: API.NaturalEventTracker.Infra.Data.csproj
API.NaturalEventTracker.Infra.Data/Context/: EarthObservatoryAPIContext.cs
API.NaturalEventTracker.Infra.Data/Helper/: CategoriesResponseMetadata.cs  EventsResponseMetadata.cs  ResponseMetadata.cs
API.NaturalEventTracker.Infra.Data/Repository/: CategoryRepository.cs  EventRepository.cs
API.NaturalEventTracker.Unit.Test/: API.NaturalEventTracker.Unit.Test.csproj  CategoryTests.cs  EventTests.cs
API.NaturalEventTracker.Unit.Test/Helpers/: AutoMapperSingleton.cs
API.NaturalEventTracker.Unit.Test/Mocks/: CategoryFaker.cs  EventFaker.cs  GeometryFaker.cs  SourceFaker.cs
API.NaturalEventTracker/Controllers/: CategoryController.cs  EventController.cs
