<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.NaturalEventTracker.Domain\API.NaturalEventTracker.Domain.csproj" />
    <ProjectReference Include="..\API.NaturalEventTracker.Infra.Data\API.NaturalEventTracker.Infra.Data.csproj" />
  </ItemGroup>

</Project>
