<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.NaturalEventTracker.Application\API.NaturalEventTracker.Application.csproj" />
    <ProjectReference Include="..\API.NaturalEventTracker.Domain\API.NaturalEventTracker.Domain.csproj" />
    <ProjectReference Include="..\API.NaturalEventTracker.Infra.Data\API.NaturalEventTracker.Infra.Data.csproj" />
  </ItemGroup>

</Project>
